MONGO_URI=mongodb+srv://semanchukdenys:VRP2UGANEGpatO3t@cluster0.lgkwyba.mongodb.net/realty?retryWrites=true&w=majority
JWT_SECRET=Tp4A0htQOSlHv5ITfKoYYLmjiO1AUOY37c/c2IHtvmg=
COOKIE_SECRET=ibwNeeonnnoAAhHEmpYzXLCEXNoMrYpW
JWT_LIFETIME="1d"